{
module ExprLexer 

open ExprParser
open System
open System.Globalization
open Microsoft.FSharp.Text.Lexing

let ops =
    [
        "+", ADD;
        "-", SUB;
        "*", MUL;
        "/", DIV;
    ] |> Map.ofList

let parens =
    [
        "(", LPAREN;
        ")", RPAREN;
    ] |> Map.ofList

let lexeme lexbuf = LexBuffer<_>.LexemeString lexbuf

let toDouble input = Double.Parse(input, CultureInfo.InvariantCulture)

}

let char        = ['A'-'Z']
let identifier  = char+
let digit       = ['0'-'9']
let int         = digit+
let float       = digit+ '.' digit+
let whitespace  = [' ' '\t']
let operator    = "+" | "-" | "*" | "/"
let parenthesis = "(" | ")"

rule tokenize = parse
| whitespace    { lexbuf |> tokenize }   
| int           { DOUBLE(lexbuf |> lexeme |> toDouble) }
| float         { DOUBLE(lexbuf |> lexeme |> toDouble) }
| identifier    { ID(lexbuf |> lexeme) }
| operator      { ops.[lexbuf |> lexeme] }
| parenthesis   { parens.[lexbuf |> lexeme] }
| eof           { EOF }